{
  "league_id": 454525,
  "league_private": true,
  "espn_s2": "AEBJKaOQBGegB0SGUzzR7j3xSpsNIgik8bZMlivT%2FI9411umHoMDqCitTxo56oUJGDBd8sVXCaYkOumUD3KyG6sSBecynp7QxQO%2FcPkl7775CvdGrPuoG821tYG2rq8bJQZsONEQh4Tf%2Bin3y8ApNWVkF6bC5qkgKz0qkHGox76oBB0VSWzKJY%2Bg7NqyV9lI8mX6e1P%2F%2BUri1VO2NOXsK%2FClu6KNTB7RzLZDrnaiyLD76RJ%2FzLEsOCVsX0x8SCcBTiT3XGSCCqmeXCYf3ysKKU2LlbmFvVpzIEO8rrWLJwx1Dw%3D%3D",
  "swid": "{58820998-D0CD-4CA8-8951-6E3C0E5C47E2}",
  "espn_auth": "{\"swid\":\"{58820998-D0CD-4CA8-8951-6E3C0E5C47E2}\"}"
}
